package main

import (
	"fmt"
	"regexp"
	"sort"
)

//func Top10(_ string) []string {
//	// Place your code here.
//	return nil
//}

func wordFromString(text string) []string {
	words := regexp.MustCompile("[\\p{L}\\d_,]+")
	return words.FindAllString(text, -1)
}

func countWords(words []string) map[string]int {
	wordCounts := make(map[string]int)
	for _, word := range words {
		wordCounts[word]++
	}
	return wordCounts
}

func consoleOut(wordCounts map[string]int) {
	for word, wordCount := range wordCounts {
		fmt.Printf("%v %v\n", word, wordCount)
	}
}

func main() {
	text := `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

	words := wordFromString(text)
	//consoleOut(countWords(words))
	m := countWords(words)
	//consoleOut(m)

	type kv struct {
		Key   string
		Value int
	}

	var wc []kv
	for k, v := range m {
		wc = append(wc, kv{k, v})
	}

	sort.Slice(wc, func(i, j int) bool {
		return wc[i].Value > wc[j].Value
	})

	sort.Slice(wc, func(i, j int) bool {
		if wc[i].Value == wc[j].Value {
			return wc[i].Key < wc[j].Key
		} else {
			return false
		}
	})

	for _, kv := range wc {
		fmt.Printf("%s, %d\n", kv.Key, kv.Value)
	}

}
